# judoku

./: .gitignore  Generator.java  README.md  Solver.java  build.gradle  settings.gradle  tmp.csv  tmp.json
grids/: 12-3x4-ABEH.json  12-3x4-HIJK.json  12-3x4-empty.json  12-4x3-empty.json  16-PKLA.json  16-empty.json  4-empty.json  6-empty.json  6-tuning-fork.json  9-bee.json  9-empty.json  9-grappel.json  9-hard.json  9-milky-way.json  9-ufo.json
grids/non-viable/: 9-dups.json  9-illegal.json  9-zombies.json
src/main/java/cmdline/: jdedit.java  jdgen.java  jdsolve.java  jdspeed.java  jdview.java
src/main/java/judoku/: Generator.java  Grid.java  Solver.java  Util.java
src/main/kotlin/cmd/: judoku.kt
src/main/kotlin/judoku/: Generator.kt  Grid.kt  Matrix.kt  Move.kt  Solver.kt  Util.kt
src/main/kotlin/lib/: Generator.kt  Grid.kt  GridSerializer.kt  OptionsCache.kt  Solver.kt  Symmetry.kt  TODO  Util.kt
src/test/java/: GridTest.java  LibraryTest.java
